<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Kathleen Ayo">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <title>About</title>
    </head>

    <body>
        <!-- Navbar with all the pages/buttons for easy navigation. -->
        <nav id="navbar"> 
            <ul>
                <li class="navButton"><a href="ee_homepage.html" onclick="showPage('home')">Home</a></li>
                <li class="navButton"><a href="ee_about.html" onclick="showPage('about')">About</a></li>
                <li class="navButton"><a href="ee_ways.html" onclick="showPage('apply')">Ways to Apply</a></li>
                <li class="navButton"><a href="ee_signup.html" onclick="showPage('sign')">Sign Up</a></li>
                <li class="navButton"><a href="ee_login.html" onclick="showPage('log')">Log In</a></li>
            </ul>

            <img src="leaf logo_black.png" alt="" class="logo">
            <h1 class="webtitle">Environmental Engineering</h1>
        </nav>

        <!-- Section one for top part of about (anonymous, opinionated definitions) -->
        <section class="section" id="section1">
            <div class="outsidebox">
                <p class="outside">What is Environmental Engineering?</p>
            </div>

            <div class="boxtwo">
                <p class="inside">"It’s about innovating—creating new technology to protect and conserve the environment that we have."
                </p>
                <br>
                <p class="textinside">- Anonymous</p>
            </div>

            <div class="boxthree">
                <p class="inside">"It's like sustainable engineering to prevent the spread of pollution and to maintain a healthy environment."</p>
                <br>
                <p class="textinside">- Anonymous #3</p>
            </div>

            <div class="boxfour">
                <p class="inside">"It's all about people who want/are trying to figure out how to have more sustainable and more healthier development in regards to nature and how to protect it."</p>
                <br>
                <p class="textinside">- Anonymous #2</p>
            </div>

            <div class="divclaimer">
                <p class="disclaimer">All these are opinions from three different people. They chose to stay anonymous.</p>
            </div>
        </section>

        <!-- Section two for second half of the page (actual information) -->
        <section class="section" id="section2">
            <div class="info">
              <p class="infotext">All about Environmental Engineering:</p><br>
              <p class="infotexts">To put in a deeper sense, environmental engineering is a branch of engineering aimed to make use of the Earth's natural resources. This branch of engineering is dedicated to protecting the environment and improving its quality.
                Environmental engineers focus on the problems related to air, water, and land pollution. They soon use their knowledge to good use as they solve problems regarding the list of focus they set upon.
              </p>
            </div>

        <!-- Actual source (FAQs with sources) -->
            <div class="sourceone">
                <p class="sourcetitle">FAQ:</p>
                <br>
                <p class="squestion">What is Environmental Engineering?</p>
                <br>
                <p class="sourcetext">"Civil engineers who specialize in environmental engineering apply scientific theories and
                    principles to minimize the impact of society on the environment. They ensure that the use of
                    water, land, and air resources are sustainable, and that environmental pollution and
                    degradation are minimized."</p>
            </div>

            <div class="sourcetwo">
                <p class="sourcetitle">FAQ:</p>
                <br>
                <p class="squestion">What is Environmental Engineering?</p>
                <br>
                <p class="sourcetext">"The courses that you will take in upper years have a heavier focus on fluids, soils, and basic
                    chemistry. You will look at how air, water, and soil systems interact with each other, and how
                    human interference –contaminants for example– can impact these systems on local, regional,
                    and global levels."</p>
            </div>
        
        <!-- Another source of information with sources -->
            <div class="sourcethree">
                <p class="sourcetitle">Source:</p>
                <br>
                <p class="sourcetext"><a class="linkone" href="https://www.eng.uwo.ca/files/undergraduate/environmental-eng-faq.pdf">Faculty of Engineering - Western University: Environmental Engineering FAQs</a></p>
            </div>

            <div class="infotwo">
                <p class="infotwotext">Additionally, environmental engineering aims to improve overall public health.</p>
            </div>

            <div class="divinfo">
                <img src="ee3.jpg" alt="" class="infopic">
                <p class="tdivinfo">"Environmental engineers work on a variety of projects. For example, they may conduct hazardous-waste management studies in which they evaluate a hazard and advise on treating and containing it. They also design systems for municipal and industrial water supplies and wastewater treatment. In government, they may focus on prevention and compliance, such as researching the environmental impact of proposed construction projects or enforcing regulations for disposal of agricultural waste."</p>
                <br>
                <p><a class="linktwo" href="https://www.bls.gov/ooh/architecture-and-engineering/environmental-engineers.htm#tab-2">(Source: BSL - Architecture and Engineering)</a></p>
                <br><br>
                <p class="tdivinfotwo">"Environmental engineering focuses on protecting the environment by reducing waste and pollution. Environmental engineers optimise the use of natural resources, help to develop renewable energy resources and maximise the use of existing materials. They design technologies and processes that control pollution and clean up contamination."</p>
                <br>
                <p><a class="linkthree" href="https://www.goconstruct.org/construction-careers/what-jobs-are-right-for-me/environmental-engineer/#:~:text=Environmental%20engineering%20focuses%20on%20protecting,the%20use%20of%20existing%20materials">(Source: Environmental Engineer Job Descripton (Salary, Skills) | Go Construct)</a></p>
            </div>
        </section>
    </body>

    <script>
        //javascript to make the navbar appear and disappear while scrolling
        let lastScrollTop = 0;
        const navbar = document.getElementById('navbar');

        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                navbar.style.top = '-8.2vh';
            } else {
                navbar.style.top = '0'; 
            }
            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; 
        });
    </script>

    <style>

        @import url(https://db.onlinewebfonts.com/c/b158925a1d762313849f2482a415369d?family=Eina03-SemiBold);
        @font-face {
            font-family: "Eina03-SemiBold";
            src: url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.eot");
            src: url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.svg#Eina03-SemiBold")format("svg");
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            overflow-y: scroll;
            background-color: #ecf5f1; 
            background-size: cover; 
            background-position: fixed; 
            background-repeat: no-repeat;
        }

        /* transition of nav due to javascript */
        nav{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 8.2vh;
            background: #83A7CB;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 1.06vw;
            z-index: 1000;
            transition: top 0.4s;
        }

        .webtitle {
            font-size: 1.5vw;
            font-family: 'Inter';
            font-weight: bold;
            margin: 0;
            position: absolute; 
            left: 4.4vw;
            margin-top: 0.4vh;
        }

        .logo{
            height: 8.2vh;
            position: absolute;
            left: 0.1vw;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; 
        }

        li {
            margin-top: 4.1vh;
            margin-left: 1.06vw;
            margin-right: 1.4vw;
            font-size: 0.8vw;
        }

        a {
            text-decoration: none;
            color: black; 
            font-family: 'Inter', sans-serif;
            font-weight: bold;
        }

        a:hover {
            text-decoration: none;
        }

        p {
            font-family: "Eina03-SemiBold";
        }

        .outsidebox {
            position: relative; 
        }

        .outside {
            font-size: 3.5vw;
            position: absolute; 
            margin-top: 13vh;
            left: 20%;
        }

        .boxtwo {
            width: 20%;
            border-radius: 0.4vw;
            background-color: #d9e2de;
            position: absolute;
            top: 28%;
            left: 10%;
            padding: 1.5vw;
        }

        .inside {
            font-family: "Inter";
            font-size: 1.5vw;
        }

        .textinside {
            font-size: 1.1vw;
        }
        .boxfour {
            width: 20%;
            border-radius: 0.4vw;
            background-color: #d9e2de;
            position: absolute;
            top: 28%;
            left: 38%;
            padding: 1.5vw;
        }

        .boxthree {
            width: 20%;
            border-radius: 0.4vw;
            background-color: #d9e2de;
            position: absolute;
            top: 28%;
            left: 66%;
            padding: 1.5vw;
        }

        /* giving the box magical, aesthetic effects to make it a bit more engaging */
        .boxtwo, .boxthree, .boxfour{
            transition: box-shadow 0.3s ease;
        }

        .boxtwo:hover, .boxthree:hover, .boxfour:hover {
            box-shadow: 0 2vh 3vw rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .divclaimer {
            padding: 1.5vw;
            top: 80%;
            left: 28%;
            position: absolute;
            color: rgba(128, 128, 128, 0.404);
        }
        .disclaimer {   
            font-family: "Inter";
            font-size: 1vw;
        }
        
        #section1 {
            background-color: #ecf5f1;
            min-height: 100vh;
        }

        #section2 {
            background-color: #e3f0ea;
            height: 180vh;
            padding: 0;
            margin: 0;
        }
        
        .info {
          position: relative;
        }
        
        .infotext {
          font-family: "Eina03-SemiBold";
          font-size: 3.5vw;
          text-align: center;
          padding-top: 5vh;
        }

        .infotexts {
            font-family: "Inter";
            font-size: 1.5vw;
            text-align: center;
            position: absolute;
            top: 75%;
            padding-left: 15vh;
            padding-right: 15vh;
        }

        .sourceone {
            width: 20%;
            border-radius: 0.4vw;
            background-color: #d9e2de;
            position: absolute;
            top: 150%;
            left: 12%;
            padding: 1.3vw;
        }

        .sourcetitle {
            font-family: "Eina03-SemiBold";
            font-size: 2vw;
            padding: 0;
            margin: 0;
        }

        .squestion {
            font-size: 1.5vw;
            padding: 0;
            margin: 0;
        }
        .sourcetext {
            font-family: "Inter";
            font-size: 1vw;
            text-align: left;
            padding: 0;
            margin: 0;
        }

        .sourcetwo {
            width: 20%; 
            border-radius: 0.4vw;
            background-color: #d9e2de;
            position: absolute;
            top: 150%;
            left: 39%;
            padding: 1.3vw;
        }

        .sourcethree {
            width: 20%; 
            border-radius: 0.4vw;
            background-color: #d9e2de;
            position: absolute;
            top: 150%;
            left: 66%;
            padding: 1.3vw;
        }

        .sourceone, .sourcetwo, .sourcethree{
            transition: box-shadow 0.3s ease;
        }

        .sourceone:hover, .sourcetwo:hover, .sourcethree:hover {
            box-shadow: 0 2vh 3vw rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        .linkone {
            transition: color 0.4s ease;
        }
        .linkone:hover {
            text-decoration: none;
            color: #578aa8;
        }

        .infotwotext {
            font-family: "Inter";
            font-size: 1.5vw;
            text-align: center;
            padding-top: 70vh;
            margin: 0;
        }

        .divinfo {
            width: 80%; 
            max-height: 30vh;
            border-radius: 0.4vw;
            background-color: #d9e2de;
            position: absolute;
            top: 210%;
            left: 10%;
            padding: 1vw;
            margin: 0;
        }

        .infopic {
            height: 30vh;
            border-radius: 0.4vw;
            padding: 0;
            margin: 0;
        }

        .tdivinfo {
            font-family: "Inter";
            font-size: 1vw;
            text-align: left; 
            margin-left: 18.5vw;
            position: relative;
            bottom: 32vh;
            padding: 0;
        }

        .linktwo {
            font-weight: normal;
            text-decoration: none;
            transition: color 0.4s ease;
            font-size: 0.8vw;
            margin-left: 18.5vw;
            position: relative;
            bottom: 37vh;
            padding: 0;
        }

        .linktwo:hover, .linkthree:hover {
            text-decoration: none;
            color: #578aa8;
        }

        .tdivinfotwo {
            font-family: "Inter";
            font-size: 1vw;
            text-align: left; 
            margin-left: 18.5vw;
            position: relative;
            bottom: 40vh;
            padding: 0;
        }

        .linkthree {
            font-weight: normal;
            text-decoration: none;
            transition: color 0.4s ease;
            font-size: 0.8vw;
            margin-left: 18.5vw;
            position: relative;
            bottom: 45vh;
            padding: 0;
        }
    </style>    
</html>