<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Kathleen Ayo">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
            <title>Log-In</title>
    </head>

    <body>
        <!-- Navbar with all the pages/buttons for easy navigation. -->
        <nav id="navbar"> 
            <ul>
                <li class="navButton"><a href="ee_homepage.html" onclick="showPage('home')">Home</a></li>
                <li class="navButton"><a href="ee_about.html" onclick="showPage('about')">About</a></li>
                <li class="navButton"><a href="ee_ways.html" onclick="showPage('apply')">Ways to Apply</a></li>
                <li class="navButton"><a href="ee_signup.html" onclick="showPage('sign')">Sign Up</a></li>
                <li class="navButton"><a href="#" onclick="showPage('log')">Log In</a></li>
            </ul>

            <img src="leaf logo_black.png" alt="" class="logo">
            <h1 class="webtitle">Environmental Engineering</h1>
        </nav>

        <!-- Log-in box -->
        <div class="meowbox">
            <form>
              <fieldset>
                <legend class="ha1">Log-In</legend>

                <label for="username">Preferred Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter Preferred Username" onfocus="mewFocus2()" onblur="mewBlur2()" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter Password" onfocus="mewFocus4()" onblur="mewBlur4()" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter Email" onfocus="mewFocus6()" onblur="mewBlur6()" required>
                
                <input type="button" class="buwu" value="Submit" onclick="repress()">
                <input type="button" class="buwu" value="Reset" onclick="refresh()">
                </fieldset>
            </form>
          </div>

          <div class="space" id="Aspace">
            <div class="Bspace" id="Bspace">
                <p>Logging in...</p>
                <button onclick="homepage()">Home</button> <!-- Redirect to homepage once successful -->
            </div>
        </div>
        
        <div class="spacetwo" id="Aspacetwo">
            <div class="Bspacetwo" id="Bspacetwo">
                <p>There's an error logging into your account. Please try again.</p>
                <button onclick="softDeclaretwo()">Retry</button>
            </div>
        </div>
    </body>
    
    <script>
    function refresh() {
            document.getElementById("chokcontainer").innerHTML = "";
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
            document.getElementById("email").value = "";

            document.getElementById("username").style.border = "0.5vh solid #c5b8b8";
            document.getElementById("password").style.border = "0.5vh solid #c5b8b8";
            document.getElementById("email").style.border = "0.5vh solid #c5b8b8";
		}
		function repress() { //This one is for verifying the local storage.
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let email = document.getElementById("email").value;

            let displayName = localStorage.getItem("username");
            let wordPass = localStorage.getItem("password");
            let eMail = localStorage.getItem("email")
			if (username == displayName && password == wordPass && email == eMail) {
                Bspace()
                localStorage.setItem("in", "in");
            } else {
                Bspacetwo()
            }
        }

        function mewBlur2() {
            var username = document.getElementById("username").value;
                if (username == "") {
                    document.getElementById("username").style.border = "2px solid #f44336";
                } else {
                    document.getElementById("username").style.border = "2px solid #6fd322";
                }
        }
        
        function mewFocus2() {
        var username = document.getElementById("username").value;
                if (username != "") {
                    document.getElementById("username").style.border = "2px solid #6fd322";
                } else {
                    document.getElementById("username").style.border = "2px solid #f44336";
                }
        }

        function mewBlur4() {
            var password = document.getElementById("password").value;
                    if (password == "") {
                        document.getElementById("password").style.border = "2px solid #f44336";
                    } else {
                    document.getElementById("password").style.border = "2px solid #6fd322";
                    }
    }
     
        function mewFocus4() {
            var password = document.getElementById("password").value;
                    if (password != "") {
                        document.getElementById("password").style.border = "2px solid #6fd322";
                    } else {
                        document.getElementById("password").style.border = "2px solid #f44336";
                    }
    }

    function mewFocus6() {
            var email = document.getElementById("email").value;
                    if (email != "" && document.getElementById("email").validity.valid) {
                        document.getElementById("email").style.border = "2px solid #6fd322";
                    } else if (email == "" || document.getElementById("email").validity.valid == false) {
                        document.getElementById("email").style.border = "2px solid #f44336";
                    }
    }

    function mewFocus6() {
       var email = document.getElementById("email").value;
			  if (email != "" && document.getElementById("email").validity.valid) {
				  document.getElementById("email").style.border = "2px solid #6fd322";
			  } else if (email == "" || document.getElementById("email").validity.valid == false) {
				  document.getElementById("email").style.border = "2px solid #f44336";
			  }
     } 
    
     function Bspace() {
            document.getElementById('Aspace').style.display = 'flex';
            document.body.style.overflow = 'hidden';
            setTimeout(loudDeclare, 10);
        }
        function loudDeclare() {
            document.getElementById('Bspace').classList.add('show');
        }
        function hideBox() {
            document.getElementById('Aspace').style.display = 'none';
            document.body.style.overflow = 'auto';
        }
        window.onclick = function(event) {
            if (event.target == document.getElementById('Aspace')) {
                event.stopPropagation();
            }
        }
        function Aspacetwo() {
            document.getElementById('Aspacetwo').style.display = 'flex';
            document.body.style.overflow = 'hidden';
            setTimeout(loudDeclaretwo, 10);
        }
        function loudDeclaretwo() {
            document.getElementById('Bspacetwo').classList.add('show');
        }
        function softDeclare2() {
            document.getElementById('Bspacetwo').classList.remove('show');
            setTimeout(hideBoxtwo, 500);
        }
        function hideBoxtwo() {
            document.getElementById('Aspacetwo').style.display = 'none';
            document.body.style.overflow = 'auto';
        }
        window.onclick = function(event) {
            if (event.target == document.getElementById('Aspacetwo')) {
                event.stopPropagation();
            }
        }

        //Redirect to homepage
        function homepage() {
            window.location.href = "ee_homepage.html";
        }

    </script>
    <style>
        /* font */
        @import url(https://db.onlinewebfonts.com/c/b158925a1d762313849f2482a415369d?family=Eina03-SemiBold);
        @font-face {
            font-family: "Eina03-SemiBold";
            src: url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.eot");
            src: url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.svg#Eina03-SemiBold")format("svg");
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            overflow-y: scroll;
            background-color: #ecf5f1; 
            background-size: cover; 
            background-position: fixed; 
            background-repeat: no-repeat;
        }
        nav{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 8.2vh;
            background: #83A7CB;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 1.06vw;
            z-index: 1000;
            transition: top 0.4s;
        }

        .webtitle {
            font-size: 1.5vw;
            font-family: 'Inter';
            font-weight: bold;
            margin: 0;
            position: absolute; 
            left: 4.4vw;
            margin-top: 0.4vh;
        }

        .logo{
            height: 8.2vh;
            position: absolute;
            left: 0.1vw;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; 
        }

        li {
            margin-top: 4.1vh;
            margin-left: 1.06vw;
            margin-right: 1.4vw;
            font-size: 0.8vw;
        }

        a {
            text-decoration: none;
            color: black; 
            font-family: 'Inter', sans-serif;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: 'Inter';
            font-size: 1.06vw;
            }

        /* Log-in box */
        .meowbox {
            max-width: 26.6vw;
            margin: 2.6vw auto;
            margin-bottom: 5.15vh;
            background-color: #84a9bf;
            padding: 1.06vw;
            border-radius: 0.4vw;
            border: 0.1vw solid #6292AE;
            position: relative;
            top: 7.2vh;
        }

        h2 {
            text-align: center;
            margin-bottom: 1.5vh;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 0.5vw;
            margin-bottom: 1.0vh;
            border: 0.1vw solid #6292AE;
            border-radius: 0.4vw;
            box-sizing: border-box;
            background-color: #84a9bf;
        }

        textarea {
            height: 10.1vh;
            font-family: 'Inter';
            font-size: 0.7vw;
        }

        .buwu {
            background-color: #6292AE;
            color: #ffeeee;
            padding: 10px 20px;
            border: none;
            border-radius: 0.2vw;
            cursor: pointer;
        }
        
        select {
            background-color: #84a9bf;
            width: 100%;
            height: 3.0vh;
            border-radius: 0.4vw;
            border: 0.1vw solid #6292AE;
            
        } 
        
        .wiebox {
            margin-top: 51.5vh;
            max-width: 26.6vw;
            margin: 2.6vw auto;
            background-color: #84a9bf;
            padding: 1.06vw;
            border-radius: 0.4vw;
            border: 0.1vw solid #6292AE;
        }
        
        .ha1 {
            text-align: center;
            font-family: 'Inter';
            font-size: 1.8vw;
            padding-top: 1.2vh;
            margin-bottom: 1.0vh;
        }
            
        .ha2 {
            text-align: center;
            font-family: 'Inter';
            font-size: 1.5vw;
            padding-bottom: 1.0vh;
        }
            
        fieldset {
            border: 0;
        }

        .space, .spacetwo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            display: none; 
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .Bspace, .Bspacetwo {
            background: white;
            padding: 2vh 4vw;
            border-radius: 0.8vh;
            box-shadow: 0 0 1vh rgba(0, 0, 0, 0.3);
            text-align: center;
            font-family: "Inter";
            font-size: 1vw;
            opacity: 0;
            transform: translateY(-10vh);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .Bspace.show, .Bspacetwo.show {
            opacity: 1;
        }

        .Bspace button, .Bspacetwo button {
            background-color: #84a9bf;
            color: #ffeeee;
            padding: 10px 20px;
            border: none;
            border-radius: 0.2vw;
        }
    </style>
</html>