<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Kathleen Ayo">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <title>Ways to Apply</title>
    </head>

    <body>
        <!-- Navbar with all the pages/buttons for easy navigation. -->
        <nav id="navbar"> 
            <ul>
                <li class="navButton"><a href="ee_homepage.html" onclick="showPage('home')">Home</a></li>
                <li class="navButton"><a href="ee_about.html" onclick="showPage('about')">About</a></li>
                <li class="navButton"><a href="ee_ways.html" onclick="showPage('apply')">Ways to Apply</a></li>
                <li class="navButton"><a href="ee_signup.html" onclick="showPage('sign')">Sign Up</a></li>
                <li class="navButton"><a href="ee_login.html" onclick="showPage('log')">Log In</a></li>
            </ul>

            <img src="leaf logo_black.png" alt="" class="logo">
            <h1 class="webtitle">Environmental Engineering</h1>
        </nav>

        <!-- Section one for general introduction of what is to be expected as you scroll -->
        <section class="section" id="section1">
            <div class="boxone">
                <img src="ee1_1.jpeg" alt="" class="pic">
                <p class="textone">Air Quality</p><br>
                <p class="texttwo">Environmental Engineering associates itself with air quality. Environmental Engineers design and implement pollution technologies. 
                    These include filters to remove harmful substances from daily industrial and transportation emissions before they are released into the atmosphere.
                </p>
            </div>

            <div class="boxtwo">
                <img src="ee5_1.jpg" alt="" class="pic">
                <p class="textone">Water Treatment</p><br>
                <p class="texttwo">Environmental Engineering also focuses on water treatment. Due to the rising pollution in water, environmental engineers design, develop, and implement various technologies and strategies to remove harmful contaminants from water sources.
                    They play a vital role in maintaining our water safe.
                </p>
            </div>

            <div class="boxthree">
                <img src="ee4.jpg" alt="" class="pic">
                <p class="textone">Waste Management</p><br>
                <p class="texttwo">Knowing the three famous R's, reduce, reuse, and recycle, Environmental Engineering also applies those. 
                    Environmental engineers work on waste reduction strategies, making sure that the resources they used are conserved.
                    They work on recyclability to ensure that no product or resource is going to waste.
                </p>
            </div>
        </section>
        
        <!-- Section two for deeper, informative texts. -->
        <section class="section" id="section2">
            <div>
                <img src="ee7.jpg" alt="" class="picone">
                <p class="textthree">Air Quality</p><br>
                <p class="textfour">"An air quality engineer has numerous responsibilities, which generally fall into the following broad categories: Modeling and understanding pollution and its sources. Monitoring emissions and compliance with applicable regulations. Designing and implementing quality improvement solutions."</p>
                <p><a class="source" href="https://engineeringonline.ucr.edu/blog/air-quality-engineer/#:~:text=An%20air%20quality%20engineer%20has,and%20implementing%20quality%20improvement%20solutions">(Source: How Air Quality Engineers Help with Air Pollution Control)</a></p>
            </div>

            <div>
                <img src="ee5_2.jpg" alt="" class="pictwo">
                <p class="textsthree">Water Treatment</p><br>
                <p class="textsfour">"Environmental engineers specializing in water also design wastewater treatment facilities to treat water after human use so that it can be returned to the environment without negatively impacting the ecology and downstream users."</p>
                <p><a class="sourcetwo" href="https://www.colorado.edu/even/current-students/undergraduate-studies/even-areas-specialization/water-resources-and-treatment#:~:text=Environmental%20engineers%20specializing%20in%20water,the%20ecology%20and%20downstream%20users.">(Source: Water Resources and Treatment | Environmental Engineering Program | University of Colorado Boulder)</a></p>
            </div>

            <div>
                <img src="ee1.jpeg" alt="" class="picthree">
                <p class="textzthree">Waste Management</p><br>
                <p class="textzfour">Studies involving the extraction and reuse of useful substances from discarded items, garbage, or waste. The process of managing, and disposing of, wastes and hazardous substances through methodologies such as landfills, sewage treatment, composting, waste reduction, etc.</p>
                <p><a class="sourcethree" href="https://www.societyforscience.org/isef/categories-and-subcategories/environmental-engineering/">(Source: Environmental Engineering - Society for Science)</a></p>
            </div>
        </section>
    </body>

    <script>
        //javascript for navbar
        let lastScrollTop = 0;
        const navbar = document.getElementById('navbar');

        window.addEventListener('scroll', function() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                navbar.style.top = '-8.2vh';
            } else {
                navbar.style.top = '0'; 
            }
            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; 
        });
    </script>
    <style> 

        @import url(https://db.onlinewebfonts.com/c/b158925a1d762313849f2482a415369d?family=Eina03-SemiBold);
        @font-face {
            font-family: "Eina03-SemiBold";
            src: url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.eot");
            src: url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/b158925a1d762313849f2482a415369d.svg#Eina03-SemiBold")format("svg");
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            overflow-y: scroll;
            background-color: #ecf5f1; 
            background-size: cover; 
            background-position: fixed; 
            background-repeat: no-repeat;
        }
        nav{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 8.2vh;
            background: #83A7CB;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 1.06vw;
            z-index: 1000;
            transition: top 0.4s;
        }

        .webtitle {
            font-size: 1.5vw;
            font-family: 'Inter';
            font-weight: bold;
            margin: 0;
            position: absolute; 
            left: 4.4vw;
            margin-top: 0.4vh;
        }

        .logo{
            height: 8.2vh;
            position: absolute;
            left: 0.1vw;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; 
        }

        li {
            margin-top: 4.1vh;
            margin-left: 1.06vw;
            margin-right: 1.4vw;
            font-size: 0.8vw;
        }

        a {
            text-decoration: none;
            color: black; 
            font-family: 'Inter', sans-serif;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .boxone {
            border-radius: 0.4vw;
            padding: 1.5vw; 
            width: 15%;
            top: 50%;
            right: 52%;
            position: absolute;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #d9e2de;
        }

        .pic {
            height: 25.7vh;
            border-radius: 0.4vw;
        }

        /* div boxes still have the hover animation */
        .boxone, .boxtwo, .boxthree{
            transition: box-shadow 0.3s ease;
        }

        .boxone:hover, .boxtwo:hover, .boxthree:hover {
            box-shadow: 0 2vh 3vw rgba(0, 0, 0, 0.3);
        }

        p {
            font-family: "Eina03-SemiBold";
        }

        .textone {
            font-weight: bold;
            font-size: 1.5vw;
            text-align: center;
            margin: 0;
        }

        .texttwo {
            font-size: 1vw;
            margin: 0;
            text-align: center;
            font-family: "Inter";
        }

        .boxtwo {
            border-radius: 0.4vw;
            padding: 1.5vw; 
            width: 15%;
            top: 50%;
            right: 32%;
            position: absolute;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #d9e2de;
        }

        .boxthree {
            border-radius: 0.4vw;
            padding: 1.5vw; 
            width: 15%;
            top: 50%;
            right: 12%;
            position: absolute;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #d9e2de;
        }

        .section {
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        #section1 {
            background-color: #ecf5f1;
            padding-top: 10.3vh;
            min-height: 100vh;
        }

        #section2 {
            background-color: #496843;
            height: 175vh;
        }

        .picone {
            height: 35vh;
            border-radius: 0.4vw;
            position: absolute;
            left: 4%;
            margin-top: 6vh;
            border: #8aaf83 solid;
        }

        .pictwo {
            height: 35vh;
            border-radius: 0.4vw;
        }
        /* the names textthree, textsthree, and textzthree (along with textfour, textsfour, textzfour) is where I choked up trying to figure out where and which 
        one I'm editing. Still fun to code, though. */
        .textthree {
            position: absolute;
            left: 32%;
            margin-top: 5.1vh;
            font-size: 3vw;
        }

        .textfour {
            position: absolute;
            left: 32%;
            margin-top: 12vh;
            font-size: 1.5vw;
            font-family: "Inter";
        }

        .pictwo {
            height: 35vh;
            border-radius: 0.4vw;
            position: absolute;
            right: 4%;
            margin-top: 60vh;
            border: #8aaf83 solid;
        }

        .textsthree {
            position: absolute;
            left: 4%;
            margin-top: 59.1vh;
            font-size: 3vw;
        }

        .textsfour {
            position: absolute;
            left: 4%;
            margin-top: 66vh;
            padding-right: 39vw;
            font-size: 1.5vw;
            font-family: "Inter";
        }

        .picthree {
            height: 35vh;
            border-radius: 0.4vw;
            position: absolute;
            left: 4%;
            margin-top: 120vh;
            border: #8aaf83 solid;
        }

        .textzthree {
            position: absolute;
            right: 4%;
            margin-top: 118.2vh;
            font-size: 3vw;
            
        }

        .textzfour {
            position: absolute;
            right: 4%;
            margin-top: 125.1vh;
            margin-left: 40vw;
            text-align: right;
            font-size: 1.5vw;
            font-family: "Inter";
        }

        .source {
            font-weight: normal;
            text-decoration: none;
            position: relative; 
            left: 32.1%;
            top: 25vh;
            z-index: 1;
            transition: color 0.4s ease;
        }

        /* Cool hover effect */
        .source:hover, .sourcetwo:hover, .sourcethree:hover {
            text-decoration: none;
        }

        .sourcetwo {
            font-weight: normal;
            text-decoration: none;
            position: relative; 
            left: 4%;
            top: 79vh;
            z-index: 1;
            transition: color 0.4s ease;
        }

        .sourcethree {
            font-weight: normal;
            text-decoration: none;
            position: relative; 
            left: 70%;
            top: 139vh;
            z-index: 1;
            transition: color 0.4s ease;
        }
    </style>
</html>